# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'BranbeeSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Branbee SDK
  pod 'core', :path => './Core/branbee-sdk/core/'
end




